<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Integration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <style>
      .navbar-nav {
        margin-left: auto;
        color: #fff !important;
      }
      .navbar-nav li {
        text-align: center;
        padding: 3px;
        margin: 6px 4px;
        font-size: 16px;
        height: 40px;
        width: 150px;
        color: #fff;
        background-color: rgb(0, 109, 128);
        transition: 0.8;
        text-align: center;
        font-family: "montserrat";
        cursor: pointer;
        border-radius: 8px;
      }
      .navbar-nav li:hover {
        background-color: rgb(0, 7, 100);
        border-radius: 16px;
        color: #fff;
      }
      .navbar {
        background-image: linear-gradient(to right, #7cffc8, #03da31);
        padding: 0 !important;
        border-style: inset;
        border-right: hidden;
        border-top: hidden;
        border-left: hidden;
        border-color: blue;
      }
      .navbar-brand {
        font-size: 24pt;
        font-weight: bold;
        padding-left: 20px;
      }
      input[name="amount1"] {
        pointer-events: none;
      }

      #banner {
        background-image: linear-gradient(to right, #7cffc8, #03da31);
        color: #fff;
        padding-top: 5%;
      }
      #wave {
        background-image: linear-gradient(to right, #7cffc8, #03da31);
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
<script>
  let productData = [
    {
      productid: "FILA Revver motorsport",
      amount: 1750,
      imgUrl: "{% static 'fila_shoes.jpg' %}",
    },
    {
      productid: "Analogue Limestone",
      amount: 850,
      imgUrl: "{% static 'watch_image.jpg' %}",
    },
    {
      productid: "Choco Channel Perfume",
      amount: 1200,
      imgUrl: "{% static 'perfume.jpg' %}",
    },
    {
      productid: "Polo Petrol T-shirt",
      amount: 599,
      imgUrl: "{% static 't-shirt.jpg' %}",
    },
  ];

  const productElement = document.querySelector("#products");
  let optionElement = document.createElement("OPTION");
  //   optionElement.value = '0';
  //   optionElement.innerHTML = '-'
  productElement.appendChild(optionElement);
  for (let i = 0; i < productData.length; i++) {
    let optionElement = document.createElement("OPTION");
    optionElement.value = productData[i].productid;
    optionElement.innerHTML = productData[i].productid;
    productElement.appendChild(optionElement);
  }

  function getAmount() {
    if (document.querySelector("#products").value) {
      document.querySelector("#productThumbnail").style.display = "block";
      let selectedProduct = null;
      productData.forEach((product) => {
        if (product.productid == document.querySelector("#products").value) {
          selectedProduct = product;
        }
      });
      document.querySelector("#productThumbnail").src = selectedProduct.imgUrl;
      document.querySelector("#exampleInputPassword1").value =
        selectedProduct.amount;
      document.querySelector("#exampleInputPassword1").innerHTML =
        '₹ '+selectedProduct.amount+'/-';
    } else {
      document.querySelector("#productThumbnail").style.display = "none";
      document.querySelector("#productThumbnail").src = "";
      document.querySelector("#exampleInputPassword1").value = "";
      document.querySelector("#exampleInputPassword1").innerHTML = "";
    }
  }
</script>
